<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.contactPopup"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="contactTable" focusTraversable="false" layoutX="12.0" layoutY="21.0" prefHeight="204.0" prefWidth="906.0">
            <columns>
                <TableColumn fx:id="contactTableIDCol" prefWidth="76.0" text="ID" />
                <TableColumn fx:id="contactTableNameCol" prefWidth="179.0" text="Name" />
                <TableColumn fx:id="contactTableEmailCol" prefWidth="280.0" text="Email" />
            </columns>
        </TableView>
        <Button fx:id="CloseContactList" layoutX="394.0" layoutY="255.0" mnemonicParsing="false" onAction="#closeContactList" prefHeight="25.0" prefWidth="148.0" text="Close List" />
    </children>
</AnchorPane>
