<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="550.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginScreen">
   <children>
      <Label fx:id="loginLabel" layoutX="84.0" layoutY="50.0" prefHeight="23.0" prefWidth="384.0" text="Scheduling Log-in:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font></Label>
      <TextField fx:id="Username" layoutX="191.0" layoutY="102.0" prefHeight="23.0" prefWidth="184.0" />
      <TextField fx:id="Password" layoutX="190.0" layoutY="150.0" prefHeight="25.0" prefWidth="184.0" />
      <Button fx:id="LogInButton" layoutX="238.0" layoutY="225.0" mnemonicParsing="false" onAction="#LogIn" style="-fx-background-color: #F08080;" text="Log In" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="UserLocation" layoutX="72.0" layoutY="264.0" prefHeight="17.0" prefWidth="92.0" text=" English Version" textFill="WHITE" />
      <Label fx:id="UserID" layoutX="59.0" layoutY="106.0" prefHeight="18.0" prefWidth="118.0" text="User Name:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserPassword" layoutX="67.0" layoutY="154.0" prefHeight="18.0" prefWidth="102.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLocationLabel" layoutX="23.0" layoutY="236.0" prefHeight="17.0" prefWidth="190.0" text="Current Location" textFill="WHITE" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
